
<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <title>Airports in the U.S.</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.css' rel='stylesheet' />
  <style>
    body { margin:0; padding:0; }
           html, body, #map { width: 100%; height: 100%; margin: 0; background: #fff; }

        
.legend {
            line-height: 16px;
            width: 140px;
            color: #333333;
            font-family: 'Titillium Web', sans-serif;
            padding: 6px 8px;
            background: white;
            background: rgba(255,255,255,0.5);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }

        
.legend i {
            width: 16px;
            height: 16px;
            float: left;
            margin-right: 8px;
            opacity: 0.9;
        }

        .legend img {
            width: 16px;
            height: 16px;
            margin-right: 3px;
            float: left;
        }

        
.legend p {
            font-size: 12px;
            line-height: 16px;
            margin: 0;
        }
  </style>
</head>
<body>
<div id='map'></div>
<script>
  mapboxgl.accessToken = 'pk.eyJ1IjoiYnVya3IiLCJhIjoiY2pyM3o2bDQ5MDIxNzRhbTMyeWRsb2RldiJ9.q8kfMI-VtINfQSIwUkxczg';
const map = new mapboxgl.Map({
  container: 'map',
  style: 'mapbox://styles/burkr/cjrctl0hs33et2sqgq71128o7',
  center: [-89.383171, 37.162223],
  zoom: 3.4
});
addLegend()
var geojson = {
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -x, y
        ]
      },
      "properties": {}
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -89.383171,
          37.162223
        ]
      },
      "properties": {}
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [ -x, y],
           [ -x, y],
           [ -x, y],
           [ -x, y],
          [ -x, y],
           [ -x, y],
           [ -x, y],
          [ -x, y],
          [ -x, y],
           [ -x, y],
           [ -x, y],
        ]
      },
      "properties": {}
    }
  ]
};
var map = L.mapbox.map('map', '', {
  scrollWheelZoom: false,
  legendControl: {
    position: 'topright'
  }
}).setView([38.8929, -77.0252], 14);
var myLayer = L.mapbox.featureLayer().addTo(map);
myLayer.setGeoJSON(geojson);
map.legendControl.addLegend('<strong>Airport Map</strong>');
</script>
</body>
</html>
